# Hello World
# This program is written by Mohamed Shaban

Main() {
	# Print Function
	PRINT(5);
	# Arthimetic Operations
	PRINT((5 + 2) * 3);
	PRINT(5 + 2 * 3);
	# PRINT(5 / 0);
	# PRINT(5 % 0);
	PRINT(5 ^ 2);
	# Rational Operations
	PRINT(5 > 2);
	PRINT(5 < 2);
	PRINT(5 == 10);
	PRINT(10 == 10);
	PRINT(19 != 10);
	PRINT(23 != 23);
	PRINT(5 >= 10);
	PRINT(10 <= 20);

	# Logical Operations
	PRINT(5 > 2 && 10 < 20);
	PRINT(5 > 2 || 10 > 20);
	PRINT(!(5 > 2));

	# Variable Declaration and Assignment
	number1 = 5;
	Number2 = 10;
	INT number3;
	DOUBLE number4;
	FLOAT number5;
	BOOLEAN flag;
	CHAR abc;

	# If Else Statement it works with ==, !=, >, <, >=, <=
	IF(5 < 2)
	{
		15 - 30;
	}
	ELSE
	{
		20 + 9;
	}

	# If Statement
	IF(13 < 28)
	{
		100 - 1;
	}

	WHILE (0 < 5)
	{
		199 + 1;
	}

	WHILE (10 > 5)
	{
		99 + 1;
	}

	# For Loop with Step 2
	FOR (2, 20, 2)
	{
		23 + 6;
	}

	# Switch Statement with Default Case
	SWITCH (100)
	{
		CASE 1 : 10 + 20;

		CASE 2 : 33 - 19;

		CASE 3 : 9 - 15;

		CASE 4 : 10 + 100;

		DEFAULT : 22 - 15;
	}
}
