# Hello World
# This program is written by Mohamed Shaban

Main() {
	PRINT(5);
	number1 = 5;
	number2 = 10;
	CHAR character;
	INT number3;
	DOUBLE number4;
	FLOAT number5;
	BOOL boolean1;

	IF(5 < 2)
	{
		15 - 30;
	}
	ELSE
	{
		20 + 9;
	}

	IF(13 < 28)
	{
		100 - 1;
	}

	WHILE (0 < 5)
	{
		99 + 1;
	}

	FOR (2, 20, 2)
	{
		23 + 6;
	}

	SWITCH (9)
	{
		CASE 1 : 10 + 20;

		CASE 2 : 33 - 19;

		CASE 3 : 9 - 15;

		CASE 4 : 10 + 100;

		DEFAULT : 22 - 15;
	}
}
